conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}Super+Enter
${color2}open browser - ${color}Super+Shift+Enter
${color2}open dmenu - ${color}Super+d
${color2}kill focused - ${color}Super+Shift+q
${color2}toggle tabbed - ${color}Super+t
${color2}toggle fullscreen - ${color}Super+f
${color2}toggle floating - ${color}Super+Shift+f
${color2}navigate windows - ${color}Super+arrowkeys
${color2}move windows - ${color}Super+Shift+arrowkeys
${color2}switch to workspace 1-8 - ${color}Super+1-8
${color2}send & focus to workspace 1-8 - ${color}Super+Shift+1-8
${color2}send to workspace 1-8 - ${color}Super+Ctrl+1-8
${color2}blurlock - ${color}Super+9
${color2}system menu - ${color}Super+0
]]
