[user]
  name = kirintwn
  email = cy91244@gmail.com

#############################################################
# switch / replace git user conditionally                   #
# reference: https://git-scm.com/docs/git-config#_includes  #
#                                                           #
# [user]                                                    #
#   name = kirin-hou                                        #
#   email = kirin_hou@trendmicro.com                        #
#############################################################
[includeIf "gitdir:~/works/trend/"]
  path = ~/works/trend/.gitconfig

[core]
  ignorecase = false
  excludesfile = ~/.config/git/ignore
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  pager = delta

[init]
  defaultBranch = main

[push]
  default = current

[pull]
  ff = only

[interactive]
  diffFilter = delta --color-only

[color]
  ui = auto

[delta]
  number = true
  side-by-side = true
  syntax-theme = TwoDark
  zero-style = dim syntax
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-style = omit
  hunk-header-decoration-style = none

[alias]
  ltag = log --simplify-by-decoration --tags --pretty='tformat:%C(auto)%h %as%d'
