[user]
  name = kirintwn
  email = me@kirintw.me
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIyxG7FgngiJTErYyNxg03KoNPkwaSSqQCUkzmvLm5hk

#############################################################
# switch / replace git user conditionally                   #
# reference: https://git-scm.com/docs/git-config#_includes  #
#                                                           #
# [user]                                                    #
#   name = kirintwn                                         #
#   email = kirin@xendit.co                                 #
#############################################################

[includeIf "gitdir:~/Documents/works/xendit/"]
  path = ~/Documents/works/xendit/.gitconfig

[core]
  ignorecase = false
  excludesfile = ~/.config/git/ignore
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  pager = delta

[init]
  defaultBranch = main

[push]
  default = current

[pull]
  ff = only

[interactive]
  diffFilter = delta --color-only

[color]
  ui = auto

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/opt/1Password/op-ssh-sign"

[commit]
  gpgsign = true

[delta]
  number = true
  side-by-side = true
  syntax-theme = TwoDark
  zero-style = dim syntax
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-style = omit
  hunk-header-decoration-style = none

[alias]
  ltag = log --simplify-by-decoration --tags --pretty='tformat:%C(auto)%h %as%d'
